<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en   ">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Coqprime</title>
<style type="text/css">
	<!--
	BODY {
		margin-top: 3;
		margin-left: 3;
		margin-right: 3;
		margin-bottom: 3;
		background: whitesmoke;
	}
	ol,ul,p,body,td,tr,th,form { font-family: verdana,arial,helvetica,sans-serif; font-size:small;
		color: #333333; }

	h1 { font-size: x-large; font-family: verdana,arial,helvetica,sans-serif; }
	h2 { font-size: large; font-family: verdana,arial,helvetica,sans-serif; }
	h3 { font-size: medium; font-family: verdana,arial,helvetica,sans-serif; }
	h4 { font-size: small; font-family: verdana,arial,helvetica,sans-serif; }
	h5 { font-size: x-small; font-family: verdana,arial,helvetica,sans-serif; }
	h6 { font-size: xx-small; font-family: verdana,arial,helvetica,sans-serif; }

	pre,tt { font-family: courier,sans-serif }

	a:link { text-decoration:none }
	a:visited { text-decoration:none }
	a:active { text-decoration:none }
	a:hover { text-decoration:underline; color:red }

	.titlebar { color: black; text-decoration: none; font-weight: bold; }
	a.tablink { color: black; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tablink:visited { color: black; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tablink:hover { text-decoration: none; color: black; font-weight: bold; font-size: x-small; }
	a.tabsellink { color: black; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tabsellink:visited { color: black; text-decoration: none; font-weight: bold; font-size: x-small; }
	a.tabsellink:hover { text-decoration: none; color: black; font-weight: bold; font-size: x-small; }
	-->
</style>

</head>

<body>

<hr><em><b style="color:black;background-color:#ffff66">CoqPrime</b></em> is a library built on top of
the <a href="http://coq.inria.fr/"><span style="font-style: italic;">Coq</span></a> proof
system to certify primality using <a href="http://mathworld.wolfram.com/PocklingtonsTheorem.html">Pocklington
certificate</a> and <A HREF="http://en.wikipedia.org/wiki/Elliptic_curve_primality_proving"> Elliptic Curve Certificate</A>. It is a nice illustration of what we can do with
safe computation inside a prover. The library consists of 4 main parts:<br>

<ol>

  <li>A library of <a href="https://gforge.inria.fr/docman/view.php/163/277/Formalizing_PrimeTest.pdf">facts</a> from number theory: the goal was to prove the theorems relative to
Pocklington certificate. The library includes some very nice theorems
like <a href="http://en.wikipedia.org/wiki/Lagrange%27s_theorem_%28group_theory%29">Lagrange
theorem</a>,  <a href="http://en.wikipedia.org/wiki/Euler-Fermat_theorem">Euler-Fermat
theorem</a>.</li>

<li> A library for <A HREF="http://hal.inria.fr/inria-00129237/en/">elliptic curves</A></li>
  <li>An efficient library to perform modular arithmetic: using
the standard representation of integers in <span style="font-style: italic;">Coq</span> was not
sufficient to tackle large prime numbers so we have developped our own
modular
arithmetic based on tree-like structures. The library includes
comparison, successor, predecessor, complement, addition, subtraction,
multiplication, square, division, square root, gcd, power and modulo.</li>

  <li>A <span style="font-style: italic;">C</span>
program that generates Pocklington certificates. This program is based
on <span style="font-style: italic;"><a href="http://www.komite.net/laurent/soft/ecm/ecm-6.0.1.html">ECM</a> </span> and some scripts that turn a certificate
 generated by <span style="font-style: italic;"><A HREF="http://www.ellipsa.net/">primo</A></span> into a Coq file</li>

</ol>

Here are the benchmark for some <a href="http://en.wikipedia.org/wiki/Mersenne_prime">Mersenne
numbers</a><br>

<br>

<div align="center">
<table border="1" cellpadding="1" cellspacing="0">

  <tbody>

    <tr>

      <td align="right" nowrap="nowrap">#</td>

      <td align="right" nowrap="nowrap">n</td>

      <td align="right" nowrap="nowrap">digits</td>

      <td align="right" nowrap="nowrap">years</td>

      <td align="left" nowrap="nowrap">discoverer</td>

      <td align="right" nowrap="nowrap">checking
time</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">8</td>

      <td align="right" nowrap="nowrap">31</td>

      <td align="right" nowrap="nowrap">10</td>

      <td align="right" nowrap="nowrap">1772</td>

      <td align="left" nowrap="nowrap">Euler</td>

      <td align="right" nowrap="nowrap">0.001s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">9</td>

      <td align="right" nowrap="nowrap">61</td>

      <td align="right" nowrap="nowrap">19</td>

      <td align="right" nowrap="nowrap">1883</td>

      <td align="left" nowrap="nowrap">Pervushin</td>

      <td align="right" nowrap="nowrap">0.001s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">10</td>

      <td align="right" nowrap="nowrap">89</td>

      <td align="right" nowrap="nowrap">27</td>

      <td align="right" nowrap="nowrap">1911</td>

      <td align="left" nowrap="nowrap">Powers</td>

      <td align="right" nowrap="nowrap">0.001s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">11</td>

      <td align="right" nowrap="nowrap">107</td>

      <td align="right" nowrap="nowrap">33</td>

      <td align="right" nowrap="nowrap">1914</td>

      <td align="left" nowrap="nowrap">Powers</td>

      <td align="right" nowrap="nowrap">0.002s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">12</td>

      <td align="right" nowrap="nowrap">127</td>

      <td align="right" nowrap="nowrap">39</td>

      <td align="right" nowrap="nowrap">1876</td>

      <td align="left" nowrap="nowrap">Lucas</td>

      <td align="right" nowrap="nowrap">0.003s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">13</td>

      <td align="right" nowrap="nowrap">521</td>

      <td align="right" nowrap="nowrap">157</td>

      <td align="right" nowrap="nowrap">1952</td>

      <td align="left" nowrap="nowrap">Robinson</td>

      <td align="right" nowrap="nowrap">0.06s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">14</td>

      <td align="right" nowrap="nowrap">607</td>

      <td align="right" nowrap="nowrap">183</td>

      <td align="right" nowrap="nowrap">1952</td>

      <td align="left" nowrap="nowrap">Robinson</td>

      <td align="right" nowrap="nowrap">0.08s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">15</td>

      <td align="right" nowrap="nowrap">1279</td>

      <td align="right" nowrap="nowrap">386</td>

      <td align="right" nowrap="nowrap">1952</td>

      <td align="left" nowrap="nowrap">Robinson</td>

      <td align="right" nowrap="nowrap">0.63s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">16</td>

      <td align="right" nowrap="nowrap">2203</td>

      <td align="right" nowrap="nowrap">664</td>

      <td align="right" nowrap="nowrap">1952</td>

      <td align="left" nowrap="nowrap">Robinson</td>

      <td align="right" nowrap="nowrap">2.22s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">17</td>

      <td align="right" nowrap="nowrap">2281</td>

      <td align="right" nowrap="nowrap">687</td>

      <td align="right" nowrap="nowrap">1952</td>

      <td align="left" nowrap="nowrap">Robinson</td>

      <td align="right" nowrap="nowrap">2.38s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">18</td>

      <td align="right" nowrap="nowrap">3217</td>

      <td align="right" nowrap="nowrap">969</td>

      <td align="right" nowrap="nowrap">1957</td>

      <td align="left" nowrap="nowrap">Riesel</td>

      <td align="right" nowrap="nowrap">5.08s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">19</td>

      <td align="right" nowrap="nowrap">4253</td>

      <td align="right" nowrap="nowrap">1281</td>

      <td align="right" nowrap="nowrap">1961</td>

      <td align="left" nowrap="nowrap">Hurwitz</td>

      <td align="right" nowrap="nowrap">11.92s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">20</td>

      <td align="right" nowrap="nowrap">4423</td>

      <td align="right" nowrap="nowrap">1332</td>

      <td align="right" nowrap="nowrap">1961</td>

      <td align="left" nowrap="nowrap">Hurwitz</td>

      <td align="right" nowrap="nowrap">13.03s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">21</td>

      <td align="right" nowrap="nowrap">9689</td>

      <td align="right" nowrap="nowrap">2917</td>

      <td align="right" nowrap="nowrap">1963</td>

      <td align="left" nowrap="nowrap">Gillies</td>

      <td align="right" nowrap="nowrap">100.36s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap"> 22</td>

      <td align="right" nowrap="nowrap">9941</td>

      <td align="right" nowrap="nowrap">2993</td>

      <td align="right" nowrap="nowrap">1963</td>

      <td align="left" nowrap="nowrap">Gillies</td>

      <td align="right" nowrap="nowrap">106.62s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap"> 23</td>

      <td align="right" nowrap="nowrap">11213</td>

      <td align="right" nowrap="nowrap">3376</td>

      <td align="right" nowrap="nowrap">1963</td>

      <td align="left" nowrap="nowrap">Gillies</td>

      <td align="right" nowrap="nowrap">140.28s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">24</td>

      <td align="right" nowrap="nowrap">19937</td>

      <td align="right" nowrap="nowrap">6002</td>

      <td align="right" nowrap="nowrap">1971</td>

      <td align="left" nowrap="nowrap">Tuckerman</td>

      <td align="right" nowrap="nowrap">643.78s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">25</td>

      <td align="right" nowrap="nowrap">21701</td>

      <td align="right" nowrap="nowrap">6533</td>

      <td align="right" nowrap="nowrap">1978</td>

      <td align="left" nowrap="nowrap">Noll
&amp; Nickel</td>

      <td align="right" nowrap="nowrap">797.97s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">26</td>

      <td align="right" nowrap="nowrap">23209</td>

      <td align="right" nowrap="nowrap">6987</td>

      <td align="right" nowrap="nowrap">1979</td>

      <td align="left" nowrap="nowrap">Noll
&amp; Nickel</td>

      <td align="right" nowrap="nowrap">927.54s</td>

    </tr>

    <tr>

      <td align="right" nowrap="nowrap">27</td>

      <td align="right" nowrap="nowrap">44497</td>

      <td align="right" nowrap="nowrap">13395</td>

      <td align="right" nowrap="nowrap">1979</td>

      <td align="left" nowrap="nowrap">Nelson
&amp; Slowinski</td>

      <td align="right" nowrap="nowrap">5204.90s</td>

    </tr>

  </tbody>
</table>

</div>

<br>

If you have a number you really want to be sure that it is
prime <img style="width: 12px; height: 12px;" alt=":-)" src="http://www-sop.inria.fr/acacia/personnel/Fabien.Gandon/resources/images/smiley.gif"> what should you do?<br>

If your number has less than 100 decimal digits:

<ol>

  <li><a href="https://gitlab.inria.fr/thery/coqprime/-/tags/coprime_last">Download</a>
and compile the library</li>

  <li>Generate the cerficate for your prime number. For example
for 1234567891, the command <tt>pocklington 1234567891</tt>
generates the file
    <pre>Require Import PocklingtonRefl.<br>Set Virtual Machine.<br>Open Local Scope positive_scope.<br>Lemma prime1234567891 : prime 1234567891.<br>Proof.<br>apply (Pocklington_refl<br>(Pock_certif 1234567891 2 ((3607, 1)::(2,1)::nil) 12426)<br>((Proof_certif 3607 prime3607) ::<br>(Proof_certif 2 prime2) ::<br>nil)).<br>exact_no_check (refl_equal true).<br>Qed.</pre>

  </li>

  <li>Compile the file with <tt>coqc</tt><span style="font-style: italic;"></span></li>

</ol>


<br>If your number has more than 100 decimal digits

<ol>
  <li><a href="https://gitlab.inria.fr/thery/coqprime/-/tags/coprime_last">Download</a>
and compile the library</li>

  <li>Use <span style="font-style: italic;"><A HREF="http://www.ellipsa.net/">primo</A></span> to generate a cerficiate <tt>file.out</tt>
(the <A HREF="prime.out">certificate</A> for  1234567890123456789012353). 
Use the command
<tt>o2v</tt> to generate the file <tt>file.v</tt> 
(the <A HREF="prime0.v">file</A> for  1234567890123456789012353). 
and use the script <tt>v2v</tt> to add a wrapper aroung the file <tt>file.v</tt>
(the final <A HREF="prime1.v">file</A> for  1234567890123456789012353). 
  <li>Compile the file with <tt>coqc</tt><span style="font-style: italic;"></span></li>
</ol>


Proving the primality of a number of about 300 decimal digits takes
  about an hour (see <A HREF="https://hal.inria.fr/inria-00138382/en">Research Report</A>).

<br>


<br>

If you are too lazy to install the <span style="font-style: italic;">Coq</span>
system, or have no spare cpu-time, you can even send <a href="mailto:coqprime-commits@lists.gforge.inria.fr">us</a> your prime
number, we will do the job for you.

<hr>


<em style="background-color : lavender;">
This page is not maintained anymore. Please go to  
<A HREF="https://github.com/thery/coqprime">https://github.com/thery/coqprime</A> 
for a recent version of this library.
</em>

<hr>


</body>
</html>
